CREATE TABLE `#__k2_rating` (   `itemID` int(11) NOT NULL DEFAULT '0',   `rating_sum` int(11) unsigned NOT NULL DEFAULT '0',   `rating_count` int(11) unsigned NOT NULL DEFAULT '0',   `lastip` varchar(50) NOT NULL DEFAULT '',   PRIMARY KEY (`itemID`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `#__k2_rating`  VALUES ('1', '5', '1', '10.0.0.112');
CREATE TABLE `#__k2_tags` (   `id` int(11) NOT NULL AUTO_INCREMENT,   `name` varchar(255) NOT NULL,   `published` smallint(6) NOT NULL DEFAULT '0',   PRIMARY KEY (`id`),   KEY `published` (`published`) ) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
INSERT INTO `#__k2_tags`  VALUES ('1', 'Aenean', '1'), ('2', 'Amet', '1'), ('3', 'Lorem', '1'), ('4', 'Leo Ligula', '1'), ('5', 'sit', '1'), ('6', 'ipsum dolor', '1'), ('7', 'leo', '1'), ('8', 'ligula', '1'), ('9', 'Mcgarrett', '1');
CREATE TABLE `#__k2_tags_xref` (   `id` int(11) NOT NULL AUTO_INCREMENT,   `tagID` int(11) NOT NULL,   `itemID` int(11) NOT NULL,   PRIMARY KEY (`id`),   KEY `tagID` (`tagID`),   KEY `itemID` (`itemID`) ) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;
INSERT INTO `#__k2_tags_xref`  VALUES ('5', '3', '3'), ('6', '5', '3'), ('7', '6', '3'), ('10', '9', '1'), ('37', '1', '4'), ('38', '2', '4'), ('39', '3', '4'), ('40', '4', '4'), ('41', '7', '2'), ('42', '8', '2'), ('63', '1', '20'), ('64', '2', '20'), ('65', '3', '20'), ('66', '4', '20'), ('71', '1', '24'), ('72', '2', '24'), ('73', '3', '24'), ('74', '4', '24'), ('95', '1', '16'), ('96', '2', '16'), ('97', '3', '16'), ('98', '4', '16');
CREATE TABLE `#__k2_user_groups` (   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `name` varchar(255) NOT NULL,   `permissions` text NOT NULL,   PRIMARY KEY (`id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__k2_users` (   `id` int(11) NOT NULL AUTO_INCREMENT,   `userID` int(11) NOT NULL,   `userName` varchar(255) DEFAULT NULL,   `gender` enum('m','f') NOT NULL DEFAULT 'm',   `description` text NOT NULL,   `image` varchar(255) DEFAULT NULL,   `url` varchar(255) DEFAULT NULL,   `group` int(11) NOT NULL DEFAULT '0',   `plugins` text NOT NULL,   `ip` varchar(15) NOT NULL,   `hostname` varchar(255) NOT NULL,   `notes` text NOT NULL,   PRIMARY KEY (`id`),   KEY `userID` (`userID`),   KEY `group` (`group`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__languages` (   `lang_id` int(11) unsigned NOT NULL AUTO_INCREMENT,   `lang_code` char(7) NOT NULL,   `title` varchar(50) NOT NULL,   `title_native` varchar(50) NOT NULL,   `sef` varchar(50) NOT NULL,   `image` varchar(50) NOT NULL,   `description` varchar(512) NOT NULL,   `metakey` text NOT NULL,   `metadesc` text NOT NULL,   `sitename` varchar(1024) NOT NULL DEFAULT '',   `published` int(11) NOT NULL DEFAULT '0',   `access` int(10) unsigned NOT NULL DEFAULT '0',   `ordering` int(11) NOT NULL DEFAULT '0',   PRIMARY KEY (`lang_id`),   UNIQUE KEY `idx_sef` (`sef`),   UNIQUE KEY `idx_image` (`image`),   UNIQUE KEY `idx_langcode` (`lang_code`),   KEY `idx_access` (`access`),   KEY `idx_ordering` (`ordering`) ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
INSERT INTO `#__languages`  VALUES ('1', 'en-GB', 'English (UK)', 'English (UK)', 'en', 'en', '', '', '', '', '1', '1', '1');
CREATE TABLE `#__menu` (   `id` int(11) NOT NULL AUTO_INCREMENT,   `menutype` varchar(24) NOT NULL COMMENT 'The type of menu this item belongs to. FK to #__menu_types.menutype',   `title` varchar(255) NOT NULL COMMENT 'The display title of the menu item.',   `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT 'The SEF alias of the menu item.',   `note` varchar(255) NOT NULL DEFAULT '',   `path` varchar(1024) NOT NULL COMMENT 'The computed path of the menu item based on the alias field.',   `link` varchar(1024) NOT NULL COMMENT 'The actually link the menu item refers to.',   `type` varchar(16) NOT NULL COMMENT 'The type of link: Component, URL, Alias, Separator',   `published` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'The published state of the menu link.',   `parent_id` int(10) unsigned NOT NULL DEFAULT '1' COMMENT 'The parent menu item in the menu tree.',   `level` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The relative level in the tree.',   `component_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to #__extensions.id',   `checked_out` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to #__users.id',   `checked_out_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'The time the menu item was checked out.',   `browserNav` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'The click behaviour of the link.',   `access` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'The access level required to view the menu item.',   `img` varchar(255) NOT NULL COMMENT 'The image of the menu item.',   `template_style_id` int(10) unsigned NOT NULL DEFAULT '0',   `params` text NOT NULL COMMENT 'JSON encoded data for the menu item.',   `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set lft.',   `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set rgt.',   `home` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Indicates if this menu item is the home or default page.',   `language` char(7) NOT NULL DEFAULT '',   `client_id` tinyint(4) NOT NULL DEFAULT '0',   PRIMARY KEY (`id`),   UNIQUE KEY `idx_client_id_parent_id_alias_language` (`client_id`,`parent_id`,`alias`,`language`),   KEY `idx_componentid` (`component_id`,`menutype`,`published`,`access`),   KEY `idx_menutype` (`menutype`),   KEY `idx_left_right` (`lft`,`rgt`),   KEY `idx_alias` (`alias`),   KEY `idx_path` (`path`(255)),   KEY `idx_language` (`language`) ) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;
INSERT INTO `#__menu`  VALUES ('1', '', 'Menu_Item_Root', 'root', '', '', '', '', '1', '0', '0', '0', '0', '0000-00-00 00:00:00', '0', '0', '', '0', '', '0', '83', '0', '*', '0'), ('2', 'menu', 'com_banners', 'Banners', '', 'Banners', 'index.php?option=com_banners', 'component', '0', '1', '1', '4', '0', '0000-00-00 00:00:00', '0', '0', 'class:banners', '0', '', '1', '10', '0', '*', '1'), ('3', 'menu', 'com_banners', 'Banners', '', 'Banners/Banners', 'index.php?option=com_banners', 'component', '0', '2', '2', '4', '0', '0000-00-00 00:00:00', '0', '0', 'class:banners', '0', '', '2', '3', '0', '*', '1'), ('4', 'menu', 'com_banners_categories', 'Categories', '', 'Banners/Categories', 'index.php?option=com_categories&extension=com_banners', 'component', '0', '2', '2', '6', '0', '0000-00-00 00:00:00', '0', '0', 'class:banners-cat', '0', '', '4', '5', '0', '*', '1'), ('5', 'menu', 'com_banners_clients', 'Clients', '', 'Banners/Clients', 'index.php?option=com_banners&view=clients', 'component', '0', '2', '2', '4', '0', '0000-00-00 00:00:00', '0', '0', 'class:banners-clients', '0', '', '6', '7', '0', '*', '1'), ('6', 'menu', 'com_banners_tracks', 'Tracks', '', 'Banners/Tracks', 'index.php?option=com_banners&view=tracks', 'component', '0', '2', '2', '4', '0', '0000-00-00 00:00:00', '0', '0', 'class:banners-tracks', '0', '', '8', '9', '0', '*', '1'), ('7', 'menu', 'com_contact', 'Contacts', '', 'Contacts', 'index.php?option=com_contact', 'component', '0', '1', '1', '8', '0', '0000-00-00 00:00:00', '0', '0', 'class:contact', '0', '', '29', '34', '0', '*', '1'), ('8', 'menu', 'com_contact', 'Contacts', '', 'Contacts/Contacts', 'index.php?option=com_contact', 'component', '0', '7', '2', '8', '0', '0000-00-00 00:00:00', '0', '0', 'class:contact', '0', '', '30', '31', '0', '*', '1'), ('9', 'menu', 'com_contact_categories', 'Categories', '', 'Contacts/Categories', 'index.php?option=com_categories&extension=com_contact', 'component', '0', '7', '2', '6', '0', '0000-00-00 00:00:00', '0', '0', 'class:contact-cat', '0', '', '32', '33', '0', '*', '1'), ('10', 'menu', 'com_messages', 'Messaging', '', 'Messaging', 'index.php?option=com_messages', 'component', '0', '1', '1', '15', '0', '0000-00-00 00:00:00', '0', '0', 'class:messages', '0', '', '35', '40', '0', '*', '1'), ('11', 'menu', 'com_messages_add', 'New Private Message', '', 'Messaging/New Private Message', 'index.php?option=com_messages&task=message.add', 'component', '0', '10', '2', '15', '0', '0000-00-00 00:00:00', '0', '0', 'class:messages-add', '0', '', '36', '37', '0', '*', '1'), ('12', 'menu', 'com_messages_read', 'Read Private Message', '', 'Messaging/Read Private Message', 'index.php?option=com_messages', 'component', '0', '10', '2', '15', '0', '0000-00-00 00:00:00', '0', '0', 'class:messages-read', '0', '', '38', '39', '0', '*', '1'), ('13', 'menu', 'com_newsfeeds', 'News Feeds', '', 'News Feeds', 'index.php?option=com_newsfeeds', 'component', '0', '1', '1', '17', '0', '0000-00-00 00:00:00', '0', '0', 'class:newsfeeds', '0', '', '41', '46', '0', '*', '1'), ('14', 'menu', 'com_newsfeeds_feeds', 'Feeds', '', 'News Feeds/Feeds', 'index.php?option=com_newsfeeds', 'component', '0', '13', '2', '17', '0', '0000-00-00 00:00:00', '0', '0', 'class:newsfeeds', '0', '', '42', '43', '0', '*', '1'), ('15', 'menu', 'com_newsfeeds_categories', 'Categories', '', 'News Feeds/Categories', 'index.php?option=com_categories&extension=com_newsfeeds', 'component', '0', '13', '2', '6', '0', '0000-00-00 00:00:00', '0', '0', 'class:newsfeeds-cat', '0', '', '44', '45', '0', '*', '1'), ('16', 'menu', 'com_redirect', 'Redirect', '', 'Redirect', 'index.php?option=com_redirect', 'component', '0', '1', '1', '24', '0', '0000-00-00 00:00:00', '0', '0', 'class:redirect', '0', '', '47', '48', '0', '*', '1'), ('17', 'menu', 'com_search', 'Basic Search', '', 'Basic Search', 'index.php?option=com_search', 'component', '0', '1', '1', '19', '0', '0000-00-00 00:00:00', '0', '0', 'class:search', '0', '', '49', '50', '0', '*', '1'), ('18', 'menu', 'com_finder', 'Smart Search', '', 'Smart Search', 'index.php?option=com_finder', 'component', '0', '1', '1', '27', '0', '0000-00-00 00:00:00', '0', '0', 'class:finder', '0', '', '51', '52', '0', '*', '1'), ('19', 'menu', 'com_joomlaupdate', 'Joomla! Update', '', 'Joomla! Update', 'index.php?option=com_joomlaupdate', 'component', '1', '1', '1', '28', '0', '0000-00-00 00:00:00', '0', '0', 'class:joomlaupdate', '0', '', '53', '54', '0', '*', '1'), ('20', 'main', 'com_tags', 'Tags', '', 'Tags', 'index.php?option=com_tags', 'component', '0', '1', '1', '29', '0', '0000-00-00 00:00:00', '0', '1', 'class:tags', '0', '', '55', '56', '0', '', '1'), ('21', 'main', 'com_postinstall', 'Post-installation messages', '', 'Post-installation messages', 'index.php?option=com_postinstall', 'component', '0', '1', '1', '32', '0', '0000-00-00 00:00:00', '0', '1', 'class:postinstall', '0', '', '57', '58', '0', '*', '1'), ('101', 'mainmenu', 'Home', 'home', '', 'home', 'index.php?option=com_content&view=featured', 'component', '1', '1', '1', '22', '0', '0000-00-00 00:00:00', '0', '1', '', '0', '{\"featured_categories\":[\"\"],\"layout_type\":\"blog\",\"num_leading_articles\":\"1\",\"num_intro_articles\":\"3\",\"num_columns\":\"3\",\"num_links\":\"0\",\"multi_column_order\":\"1\",\"orderby_pri\":\"\",\"orderby_sec\":\"front\",\"order_date\":\"\",\"show_pagination\":\"2\",\"show_pagination_results\":\"1\",\"show_title\":\"\",\"link_titles\":\"\",\"show_intro\":\"\",\"info_block_position\":\"\",\"show_category\":\"\",\"link_category\":\"\",\"show_parent_category\":\"\",\"link_parent_category\":\"\",\"show_author\":\"\",\"link_author\":\"\",\"show_create_date\":\"\",\"show_modify_date\":\"\",\"show_publish_date\":\"\",\"show_item_navigation\":\"\",\"show_vote\":\"\",\"show_readmore\":\"\",\"show_readmore_title\":\"\",\"show_icons\":\"\",\"show_print_icon\":\"\",\"show_email_icon\":\"\",\"show_hits\":\"\",\"show_tags\":\"\",\"show_noauth\":\"\",\"show_feed_link\":\"1\",\"feed_summary\":\"\",\"menu-anchor_title\":\"\",\"menu-anchor_css\":\"\",\"menu_image\":\"\",\"menu_text\":1,\"page_title\":\"\",\"show_page_heading\":\"0\",\"page_heading\":\"\",\"pageclass_sfx\":\"\",\"menu-meta_description\":\"\",\"menu-meta_keywords\":\"\",\"robots\":\"\",\"secure\":0}', '11', '12', '1', '*', '0'), ('102', 'main', 'COM_K2', 'com-k2', '', 'com-k2', 'index.php?option=com_k2', 'component', '0', '1', '1', '10000', '0', '0000-00-00 00:00:00', '0', '1', '../media/k2/assets/images/system/k2_16x16.png', '0', '', '59', '80', '0', '', '1'), ('103', 'main', 'K2_ITEMS', 'k2-items', '', 'com-k2/k2-items', 'index.php?option=com_k2&view=items', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '60', '61', '0', '', '1'), ('104', 'main', 'K2_CATEGORIES', 'k2-categories', '', 'com-k2/k2-categories', 'index.php?option=com_k2&view=categories', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '62', '63', '0', '', '1'), ('105', 'main', 'K2_TAGS', 'k2-tags', '', 'com-k2/k2-tags', 'index.php?option=com_k2&view=tags', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '64', '65', '0', '', '1'), ('106', 'main', 'K2_COMMENTS', 'k2-comments', '', 'com-k2/k2-comments', 'index.php?option=com_k2&view=comments', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '66', '67', '0', '', '1'), ('107', 'main', 'K2_USERS', 'k2-users', '', 'com-k2/k2-users', 'index.php?option=com_k2&view=users', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '68', '69', '0', '', '1'), ('108', 'main', 'K2_USER_GROUPS', 'k2-user-groups', '', 'com-k2/k2-user-groups', 'index.php?option=com_k2&view=usergroups', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '70', '71', '0', '', '1'), ('109', 'main', 'K2_EXTRA_FIELDS', 'k2-extra-fields', '', 'com-k2/k2-extra-fields', 'index.php?option=com_k2&view=extrafields', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '72', '73', '0', '', '1'), ('110', 'main', 'K2_EXTRA_FIELD_GROUPS', 'k2-extra-field-groups', '', 'com-k2/k2-extra-field-groups', 'index.php?option=com_k2&view=extrafieldsgroups', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '74', '75', '0', '', '1'), ('111', 'main', 'K2_MEDIA_MANAGER', 'k2-media-manager', '', 'com-k2/k2-media-manager', 'index.php?option=com_k2&view=media', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '76', '77', '0', '', '1'), ('112', 'main', 'K2_INFORMATION', 'k2-information', '', 'com-k2/k2-information', 'index.php?option=com_k2&view=info', 'component', '0', '102', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', 'class:component', '0', '', '78', '79', '0', '', '1'), ('113', 'mainmenu', 'About', 'about', '', 'about', '#about', 'url', '1', '1', '1', '22', '772', '2015-07-27 07:37:27', '0', '1', '', '0', '{\"menu-anchor_title\":\"\",\"menu-anchor_css\":\"\",\"menu_image\":\"\",\"menu_text\":1}', '13', '14', '0', '*', '0'), ('114', 'mainmenu', 'Artist', 'artist', '', 'artist', '#artists', 'url', '1', '1', '1', '10000', '0', '0000-00-00 00:00:00', '0', '1', '', '0', '{\"menu-anchor_title\":\"\",\"menu-anchor_css\":\"\",\"menu_image\":\"\",\"menu_text\":1}', '15', '16', '0', '*', '0'), ('115', 'mainmenu', 'Sponsors', 'sponsors', '', 'sponsors', '#sponsors', 'url', '1', '1', '1', '22', '0', '0000-00-00 00:00:00', '0', '1', '', '0', '{\"menu-anchor_title\":\"\",\"menu-anchor_css\":\"\",\"menu_image\":\"\",\"menu_text\":1}', '19', '20', '0', '*', '0'), ('116', 'mainmenu', 'Ticket price', 'ticket-price', '', 'ticket-price', '#ticketprice', 'url', '1', '1', '1', '22', '0', '0000-00-00 00:00:00', '0', '1', '', '0', '{\"menu-anchor_title\":\"\",\"menu-anchor_css\":\"\",\"menu_image\":\"\",\"menu_text\":1}', '17', '18', '0', '*', '0'), ('117', 'mainmenu', 'Location', 'location', '', 'location', '#location', 'url', '1', '1', '1', '22', '0', '0000-00-00 00:00:00', '0', '1', '', '0', '{\"menu-anchor_title\":\"\",\"menu-anchor_css\":\"\",\"menu_image\":\"\",\"menu_text\":1}', '21', '22', '0', '*', '0'), ('118', 'mainmenu', 'Blog', 'blog', '', 'blog', '#blog', 'url', '1', '1', '1', '10000', '0', '0000-00-00 00:00:00', '0', '1', '', '0', '{\"menu-anchor_title\":\"\",\"menu-anchor_css\":\"\",\"menu_image\":\"\",\"menu_text\":1}', '23', '28', '0', '*', '0'), ('119', 'mainmenu', 'Blog List', 'blog-list', '', 'blog/blog-list', 'index.php?option=com_k2&view=itemlist&layout=category&task=category&id=1', 'component', '1', '118', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', '', '0', '{\"categories\":[\"1\"],\"singleCatOrdering\":\"\",\"menu-anchor_title\":\"\",\"menu-anchor_css\":\"\",\"menu_image\":\"\",\"menu_text\":1,\"page_title\":\"\",\"show_page_heading\":\"\",\"page_heading\":\"\",\"pageclass_sfx\":\"\",\"menu-meta_description\":\"\",\"menu-meta_keywords\":\"\",\"robots\":\"\",\"secure\":0}', '24', '25', '0', '*', '0'), ('120', 'mainmenu', 'Article detail', 'article-detail', '', 'blog/article-detail', 'index.php?option=com_k2&view=item&layout=item&id=4', 'component', '1', '118', '2', '10000', '0', '0000-00-00 00:00:00', '0', '1', '', '0', '{\"menu-anchor_title\":\"\",\"menu-anchor_css\":\"\",\"menu_image\":\"\",\"menu_text\":1,\"page_title\":\"\",\"show_page_heading\":\"\",\"page_heading\":\"\",\"pageclass_sfx\":\"\",\"menu-meta_description\":\"\",\"menu-meta_keywords\":\"\",\"robots\":\"\",\"secure\":0}', '26', '27', '0', '*', '0'), ('121', 'main', 'COM_AKEEBA', 'com-akeeba', '', 'com-akeeba', 'index.php?option=com_akeeba', 'component', '0', '1', '1', '10037', '0', '0000-00-00 00:00:00', '0', '1', '../media/com_akeeba/icons/akeeba-16.png', '0', '', '81', '82', '0', '', '1');
CREATE TABLE `#__menu_types` (   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `menutype` varchar(24) NOT NULL,   `title` varchar(48) NOT NULL,   `description` varchar(255) NOT NULL DEFAULT '',   PRIMARY KEY (`id`),   UNIQUE KEY `idx_menutype` (`menutype`) ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
INSERT INTO `#__menu_types`  VALUES ('1', 'mainmenu', 'Main Menu', 'The main menu for the site');
CREATE TABLE `#__messages` (   `message_id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `user_id_from` int(10) unsigned NOT NULL DEFAULT '0',   `user_id_to` int(10) unsigned NOT NULL DEFAULT '0',   `folder_id` tinyint(3) unsigned NOT NULL DEFAULT '0',   `date_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `state` tinyint(1) NOT NULL DEFAULT '0',   `priority` tinyint(1) unsigned NOT NULL DEFAULT '0',   `subject` varchar(255) NOT NULL DEFAULT '',   `message` text NOT NULL,   PRIMARY KEY (`message_id`),   KEY `useridto_state` (`user_id_to`,`state`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__messages_cfg` (   `user_id` int(10) unsigned NOT NULL DEFAULT '0',   `cfg_name` varchar(100) NOT NULL DEFAULT '',   `cfg_value` varchar(255) NOT NULL DEFAULT '',   UNIQUE KEY `idx_user_var_name` (`user_id`,`cfg_name`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__modules` (   `id` int(11) NOT NULL AUTO_INCREMENT,   `asset_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'FK to the #__assets table.',   `title` varchar(100) NOT NULL DEFAULT '',   `note` varchar(255) NOT NULL DEFAULT '',   `content` text NOT NULL,   `ordering` int(11) NOT NULL DEFAULT '0',   `position` varchar(50) NOT NULL DEFAULT '',   `checked_out` int(10) unsigned NOT NULL DEFAULT '0',   `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `published` tinyint(1) NOT NULL DEFAULT '0',   `module` varchar(50) DEFAULT NULL,   `access` int(10) unsigned NOT NULL DEFAULT '0',   `showtitle` tinyint(3) unsigned NOT NULL DEFAULT '1',   `params` text NOT NULL,   `client_id` tinyint(4) NOT NULL DEFAULT '0',   `language` char(7) NOT NULL,   PRIMARY KEY (`id`),   KEY `published` (`published`,`access`),   KEY `newsfeeds` (`module`,`published`),   KEY `idx_language` (`language`) ) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;
INSERT INTO `#__modules`  VALUES ('1', '39', 'Main Menu', '', '', '1', 'mainmenu', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_menu', '1', '1', '{\"menutype\":\"mainmenu\",\"base\":\"\",\"startLevel\":\"1\",\"endLevel\":\"0\",\"showAllChildren\":\"1\",\"tag_id\":\"\",\"class_sfx\":\"\",\"window_open\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"_menu\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"itemid\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('2', '40', 'Login', '', '', '1', 'login', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_login', '1', '1', '', '1', '*'), ('3', '41', 'Popular Articles', '', '', '3', 'cpanel', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_popular', '3', '1', '{\"count\":\"5\",\"catid\":\"\",\"user_id\":\"0\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"0\"}', '1', '*'), ('4', '42', 'Recently Added Articles', '', '', '4', 'cpanel', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_latest', '3', '1', '{\"count\":\"5\",\"ordering\":\"c_dsc\",\"catid\":\"\",\"user_id\":\"0\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"0\"}', '1', '*'), ('8', '43', 'Toolbar', '', '', '1', 'toolbar', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_toolbar', '3', '1', '', '1', '*'), ('9', '44', 'Quick Icons', '', '', '1', 'icon', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_quickicon', '3', '1', '', '1', '*'), ('10', '45', 'Logged-in Users', '', '', '2', 'cpanel', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_logged', '3', '1', '{\"count\":\"5\",\"name\":\"1\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"0\"}', '1', '*'), ('12', '46', 'Admin Menu', '', '', '1', 'menu', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_menu', '3', '1', '{\"layout\":\"\",\"moduleclass_sfx\":\"\",\"shownew\":\"1\",\"showhelp\":\"1\",\"cache\":\"0\"}', '1', '*'), ('13', '47', 'Admin Submenu', '', '', '1', 'submenu', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_submenu', '3', '1', '', '1', '*'), ('14', '48', 'User Status', '', '', '2', 'status', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_status', '3', '1', '', '1', '*'), ('15', '49', 'Title', '', '', '1', 'title', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_title', '3', '1', '', '1', '*'), ('16', '50', 'Login Form', '', '', '1', 'right', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0', 'mod_login', '1', '1', '{\"pretext\":\"\",\"posttext\":\"\",\"login\":\"\",\"logout\":\"\",\"greeting\":\"1\",\"name\":\"0\",\"usesecure\":\"0\",\"usetext\":\"0\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"0\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('17', '51', 'Breadcrumbs', '', '', '1', 'position-2', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '-2', 'mod_breadcrumbs', '1', '1', '{\"moduleclass_sfx\":\"\",\"showHome\":\"1\",\"homeText\":\"\",\"showComponent\":\"1\",\"separator\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"itemid\"}', '0', '*'), ('79', '52', 'Multilanguage status', '', '', '1', 'status', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0', 'mod_multilangstatus', '3', '1', '{\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"0\"}', '1', '*'), ('86', '53', 'Joomla Version', '', '', '1', 'footer', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_version', '3', '1', '{\"format\":\"short\",\"product\":\"1\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"0\"}', '1', '*'), ('87', '55', 'Recent comments', '', '', '6', 'right', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_comments', '1', '1', '{\"moduleclass_sfx\":\"-purple module-comment\",\"module_usage\":\"0\",\"catfilter\":\"0\",\"comments_limit\":\"5\",\"comments_word_limit\":\"10\",\"commenterName\":\"1\",\"commentAvatar\":\"0\",\"commentAvatarWidthSelect\":\"custom\",\"commentAvatarWidth\":\"50\",\"commentDate\":\"1\",\"commentDateFormat\":\"absolute\",\"commentLink\":\"1\",\"itemTitle\":\"0\",\"itemCategory\":\"0\",\"feed\":\"0\",\"commenters_limit\":\"5\",\"commenterNameOrUsername\":\"1\",\"commenterAvatar\":\"1\",\"commenterAvatarWidthSelect\":\"custom\",\"commenterAvatarWidth\":\"50\",\"commenterLink\":\"1\",\"commenterCommentsCounter\":\"1\",\"commenterLatestComment\":\"1\",\"cache\":\"1\",\"cache_time\":\"900\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('88', '56', 'Recent blog post', '', '', '4', 'right', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_content', '1', '1', '{\"moduleclass_sfx\":\"\",\"getTemplate\":\"Default\",\"source\":\"filter\",\"catfilter\":\"1\",\"category_id\":[\"1\"],\"getChildren\":\"0\",\"itemCount\":\"5\",\"itemsOrdering\":\"\",\"FeaturedItems\":\"1\",\"popularityRange\":\"\",\"videosOnly\":\"0\",\"item\":\"0\",\"itemTitle\":\"1\",\"itemAuthor\":\"0\",\"itemAuthorAvatar\":\"0\",\"itemAuthorAvatarWidthSelect\":\"custom\",\"itemAuthorAvatarWidth\":\"50\",\"userDescription\":\"1\",\"itemIntroText\":\"0\",\"itemIntroTextWordLimit\":\"\",\"itemImage\":\"0\",\"itemImgSize\":\"Small\",\"itemVideo\":\"0\",\"itemVideoCaption\":\"1\",\"itemVideoCredits\":\"1\",\"itemAttachments\":\"0\",\"itemTags\":\"0\",\"itemCategory\":\"0\",\"itemDateCreated\":\"1\",\"itemHits\":\"0\",\"itemReadMore\":\"0\",\"itemExtraFields\":\"0\",\"itemCommentsCounter\":\"1\",\"feed\":\"0\",\"itemPreText\":\"\",\"itemCustomLink\":\"0\",\"itemCustomLinkTitle\":\"\",\"itemCustomLinkURL\":\"http:\\/\\/\",\"itemCustomLinkMenuItem\":\"101\",\"K2Plugins\":\"1\",\"JPlugins\":\"1\",\"cache\":\"1\",\"cache_time\":\"900\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('89', '57', 'Archives', '', '', '5', 'right', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_tools', '1', '1', '{\"moduleclass_sfx\":\"\",\"module_usage\":\"0\",\"archiveItemsCounter\":\"1\",\"archiveCategory\":\"1\",\"authors_module_category\":\"0\",\"authorItemsCounter\":\"1\",\"authorAvatar\":\"1\",\"authorAvatarWidthSelect\":\"custom\",\"authorAvatarWidth\":\"50\",\"authorLatestItem\":\"1\",\"calendarCategory\":\"0\",\"home\":\"\",\"seperator\":\"\",\"root_id\":\"0\",\"end_level\":\"\",\"categoriesListOrdering\":\"\",\"categoriesListItemsCounter\":\"1\",\"root_id2\":\"0\",\"catfilter\":\"0\",\"getChildren\":\"0\",\"liveSearch\":\"\",\"width\":\"20\",\"text\":\"\",\"button\":\"\",\"imagebutton\":\"\",\"button_text\":\"\",\"min_size\":\"75\",\"max_size\":\"300\",\"cloud_limit\":\"30\",\"cloud_category\":[\"0\"],\"cloud_category_recursive\":\"0\",\"customCode\":\"\",\"parsePhp\":\"0\",\"K2Plugins\":\"0\",\"JPlugins\":\"0\",\"cache\":\"1\",\"cache_time\":\"900\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('90', '58', 'K2 Users', '', '', '1', '', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_users', '1', '1', '{\"moduleclass_sfx\":\"\",\"getTemplate\":\"Default\",\"source\":\"filter\",\"filter\":\"1\",\"ordering\":\"alpha\",\"limit\":\"4\",\"userName\":\"1\",\"userAvatar\":\"1\",\"userAvatarWidthSelect\":\"custom\",\"userAvatarWidth\":\"50\",\"userDescription\":\"1\",\"userDescriptionWordLimit\":\"\",\"userURL\":\"1\",\"userEmail\":\"0\",\"userFeed\":\"1\",\"userItemCount\":\"1\",\"cache\":\"1\",\"cache_time\":\"900\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('91', '59', 'K2 User', '', '', '0', '', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0', 'mod_k2_user', '1', '1', '', '0', '*'), ('92', '60', 'K2 Quick Icons (admin)', '', '', '0', 'cpanel', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_quickicons', '1', '1', '', '1', '*'), ('93', '61', 'K2 Stats (admin)', '', '', '0', 'cpanel', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_stats', '1', '1', '', '1', '*'), ('94', '62', 'JF slideshow', '', '', '1', 'slideshow', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_jfslideshow', '1', '1', '{\"moduleclass_sfx\":\"\",\"moduletype\":\"0\",\"youtubeoption_id\":\"\",\"youtubeoption_start\":\"0\",\"youtubeoption_mute\":\"1\",\"youtubeoption_repeat\":\"1\",\"slideoption_slidetype\":\"0\",\"slideoption_navigation\":\"1\",\"slideoption_arrow\":\"1\",\"slideoption_textresponsive\":\"0\",\"slideoption_slide_interval\":\"3000\",\"slideoption_transition\":\"1\",\"slideoption_transition_speed\":\"1000\",\"slideoption_performance\":\"3\",\"slideoption_slidecaption\":\"1\",\"slideoption_transition2\":\"random\",\"slideoption_maxheight\":\"300\",\"slideoption_image1\":\"images\\/sampledata\\/slideshow\\/image-1.jpg\",\"slideoption_slogan1\":\"YOUR TITLE\",\"slideoption_font1\":\"none\",\"slideoption_color1\":\"\",\"slideoption_size1\":\"60\",\"slideoption_sloganshadow1\":\"0\",\"slideoption_link1\":\"0\",\"slideoption_linkurl1\":\"#\",\"slideoption_des1\":\"A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me que Occidental es. Li Europan lingues es membres del sam familie.\",\"slideoption_desfont1\":\"none\",\"slideoption_descsize1\":\"12\",\"slideoption_descolor1\":\"\",\"slideoption_desbgcolor1\":\"\",\"slideoption_deswidth1\":\"1170\",\"slideoption_desradius1\":\"0\",\"slideoption_desshadow1\":\"0\",\"slideoption_linkbg1\":\"0\",\"slideoption_linkbgcolor1\":\"\",\"slideoption_linkcolorhover1\":\"\",\"slideoption_linkcolornormal1\":\"\",\"slideoption_image2\":\"\",\"slideoption_slogan2\":\"\",\"slideoption_font2\":\"none\",\"slideoption_color2\":\"\",\"slideoption_size2\":\"18\",\"slideoption_sloganshadow2\":\"1\",\"slideoption_link2\":\"0\",\"slideoption_linkurl2\":\"\",\"slideoption_des2\":\"\",\"slideoption_desfont2\":\"none\",\"slideoption_descsize2\":\"12\",\"slideoption_descolor2\":\"\",\"slideoption_desbgcolor2\":\"\",\"slideoption_deswidth2\":\"300\",\"slideoption_desradius2\":\"0\",\"slideoption_desshadow2\":\"0\",\"slideoption_linkbg2\":\"0\",\"slideoption_linkbgcolor2\":\"\",\"slideoption_linkcolorhover2\":\"\",\"slideoption_linkcolornormal2\":\"\",\"slideoption_image3\":\"\",\"slideoption_slogan3\":\"\",\"slideoption_font3\":\"none\",\"slideoption_color3\":\"\",\"slideoption_size3\":\"18\",\"slideoption_sloganshadow3\":\"1\",\"slideoption_link3\":\"0\",\"slideoption_linkurl3\":\"\",\"slideoption_des3\":\"\",\"slideoption_desfont3\":\"none\",\"slideoption_descsize3\":\"12\",\"slideoption_descolor3\":\"\",\"slideoption_desbgcolor3\":\"\",\"slideoption_deswidth3\":\"300\",\"slideoption_desradius3\":\"0\",\"slideoption_desshadow3\":\"0\",\"slideoption_linkbg3\":\"0\",\"slideoption_linkbgcolor3\":\"\",\"slideoption_linkcolorhover3\":\"\",\"slideoption_linkcolornormal3\":\"\",\"slideoption_image4\":\"\",\"slideoption_slogan4\":\"\",\"slideoption_font4\":\"none\",\"slideoption_color4\":\"\",\"slideoption_size4\":\"18\",\"slideoption_sloganshadow4\":\"1\",\"slideoption_link4\":\"0\",\"slideoption_linkurl4\":\"\",\"slideoption_des4\":\"\",\"slideoption_desfont4\":\"none\",\"slideoption_descsize4\":\"12\",\"slideoption_descolor4\":\"\",\"slideoption_desbgcolor4\":\"\",\"slideoption_deswidth4\":\"300\",\"slideoption_desradius4\":\"0\",\"slideoption_desshadow4\":\"0\",\"slideoption_linkbg4\":\"0\",\"slideoption_linkbgcolor4\":\"\",\"slideoption_linkcolorhover4\":\"\",\"slideoption_linkcolornormal4\":\"\",\"slideoption_image5\":\"\",\"slideoption_slogan5\":\"\",\"slideoption_font5\":\"none\",\"slideoption_color5\":\"\",\"slideoption_size5\":\"18\",\"slideoption_sloganshadow5\":\"1\",\"slideoption_link5\":\"0\",\"slideoption_linkurl5\":\"\",\"slideoption_des5\":\"\",\"slideoption_desfont5\":\"none\",\"slideoption_descsize5\":\"12\",\"slideoption_descolor5\":\"\",\"slideoption_desbgcolor5\":\"\",\"slideoption_deswidth5\":\"300\",\"slideoption_desradius5\":\"0\",\"slideoption_desshadow5\":\"0\",\"slideoption_linkbg5\":\"0\",\"slideoption_linkbgcolor5\":\"\",\"slideoption_linkcolorhover5\":\"\",\"slideoption_linkcolornormal5\":\"\",\"slideoption_image6\":\"\",\"slideoption_slogan6\":\"\",\"slideoption_font6\":\"none\",\"slideoption_color6\":\"\",\"slideoption_size6\":\"18\",\"slideoption_sloganshadow6\":\"1\",\"slideoption_link6\":\"0\",\"slideoption_linkurl6\":\"\",\"slideoption_des6\":\"\",\"slideoption_desfont6\":\"none\",\"slideoption_descsize6\":\"12\",\"slideoption_descolor6\":\"\",\"slideoption_desbgcolor6\":\"\",\"slideoption_deswidth6\":\"300\",\"slideoption_desradius6\":\"0\",\"slideoption_desshadow6\":\"0\",\"slideoption_linkbg6\":\"0\",\"slideoption_linkbgcolor6\":\"\",\"slideoption_linkcolorhover6\":\"\",\"slideoption_linkcolornormal6\":\"\",\"slideoption_image7\":\"\",\"slideoption_slogan7\":\"\",\"slideoption_font7\":\"none\",\"slideoption_color7\":\"\",\"slideoption_size7\":\"18\",\"slideoption_sloganshadow7\":\"1\",\"slideoption_link7\":\"0\",\"slideoption_linkurl7\":\"\",\"slideoption_des7\":\"\",\"slideoption_desfont7\":\"none\",\"slideoption_descsize7\":\"12\",\"slideoption_descolor7\":\"\",\"slideoption_desbgcolor7\":\"\",\"slideoption_deswidth7\":\"300\",\"slideoption_desradius7\":\"0\",\"slideoption_desshadow7\":\"0\",\"slideoption_linkbg7\":\"0\",\"slideoption_linkbgcolor7\":\"\",\"slideoption_linkcolorhover7\":\"\",\"slideoption_linkcolornormal7\":\"\",\"slideoption_image8\":\"\",\"slideoption_slogan8\":\"\",\"slideoption_font8\":\"none\",\"slideoption_color8\":\"\",\"slideoption_size8\":\"18\",\"slideoption_sloganshadow8\":\"1\",\"slideoption_link8\":\"0\",\"slideoption_linkurl8\":\"\",\"slideoption_des8\":\"\",\"slideoption_desfont8\":\"none\",\"slideoption_descsize8\":\"12\",\"slideoption_descolor8\":\"\",\"slideoption_desbgcolor8\":\"\",\"slideoption_deswidth8\":\"300\",\"slideoption_desradius8\":\"0\",\"slideoption_desshadow8\":\"0\",\"slideoption_linkbg8\":\"0\",\"slideoption_linkbgcolor8\":\"\",\"slideoption_linkcolorhover8\":\"\",\"slideoption_linkcolornormal8\":\"\",\"slideoption_image9\":\"\",\"slideoption_slogan9\":\"\",\"slideoption_font9\":\"none\",\"slideoption_color9\":\"\",\"slideoption_size9\":\"18\",\"slideoption_sloganshadow9\":\"1\",\"slideoption_link9\":\"0\",\"slideoption_linkurl9\":\"\",\"slideoption_des9\":\"\",\"slideoption_desfont9\":\"none\",\"slideoption_descsize9\":\"12\",\"slideoption_descolor9\":\"\",\"slideoption_desbgcolor9\":\"\",\"slideoption_deswidth9\":\"300\",\"slideoption_desradius9\":\"0\",\"slideoption_desshadow9\":\"0\",\"slideoption_linkbg9\":\"0\",\"slideoption_linkbgcolor9\":\"\",\"slideoption_linkcolorhover9\":\"\",\"slideoption_linkcolornormal9\":\"\",\"slideoption_image10\":\"\",\"slideoption_slogan10\":\"\",\"slideoption_font10\":\"none\",\"slideoption_color10\":\"\",\"slideoption_size10\":\"18\",\"slideoption_sloganshadow10\":\"1\",\"slideoption_link10\":\"0\",\"slideoption_linkurl10\":\"\",\"slideoption_des10\":\"\",\"slideoption_desfont10\":\"none\",\"slideoption_descsize10\":\"12\",\"slideoption_descolor10\":\"\",\"slideoption_desbgcolor10\":\"\",\"slideoption_deswidth10\":\"300\",\"slideoption_desradius10\":\"0\",\"slideoption_desshadow10\":\"0\",\"slideoption_linkbg10\":\"0\",\"slideoption_linkbgcolor10\":\"\",\"slideoption_linkcolorhover10\":\"\",\"slideoption_linkcolornormal10\":\"\",\"showCountdown\":\"1\",\"category_id\":\"8\",\"extra_field_showing\":\"2\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('95', '63', 'Header Search', '', '', '1', 'search', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_search', '1', '1', '{\"label\":\"\",\"width\":\"\",\"text\":\" Enter search term ...\",\"button\":\"1\",\"button_pos\":\"right\",\"imagebutton\":\"0\",\"button_text\":\"\",\"opensearch\":\"1\",\"opensearch_title\":\"\",\"set_itemid\":\"0\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"itemid\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('96', '64', 'Header Search Share Button', '', '<p><a class=\"top-search\" href=\"#\"><i class=\"fa fa-search\"></i> Search</a> <a class=\"top-share\" href=\"#\"><i class=\"fa fa-share-alt\"></i> Share</a></p>', '1', 'header-top', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '-2', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('97', '65', 'about eventup', '', '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>\r\n<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>', '1', 'footer-top', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"4\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"Jf_event-up-well\"}', '0', '*'), ('98', '66', 'get in touch', '', '<p><i class=\"fa fa-map-marker\"> </i>Your name / Company name<br />Your street name &amp; number<br />Your city name &amp; zip location</p>\r\n<p><i class=\"fa fa-phone\"> </i>+39 (0123) 978 645 3</p>\r\n<p><i class=\"fa fa-send-o\"> </i>info@yoursite.com</p>', '1', 'footer-top', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"4\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('100', '68', 'twitter widget', '', '', '1', 'footer-top', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_bt_twitterfeeds', '1', '1', '{\"embed_code\":\"            <a class=\\\"twitter-timeline\\\"  href=\\\"https:\\/\\/twitter.com\\/joomfreak\\\" data-widget-id=\\\"625562334795202560\\\">Tweets by @joomfreak<\\/a>\\r\\n            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=\\/^http:\\/.test(d.location)?\'http\':\'https\';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+\\\":\\/\\/platform.twitter.com\\/widgets.js\\\";fjs.parentNode.insertBefore(js,fjs);}}(document,\\\"script\\\",\\\"twitter-wjs\\\");<\\/script>\\r\\n          \",\"tweet-limit\":\"2\",\"width\":\"\",\"height\":\"\",\"theme\":\"light\",\"link-color\":\"#961b82\",\"border-color\":\"\",\"noheader\":\"1\",\"nofooter\":\"1\",\"noborder\":\"1\",\"noscrollbar\":\"1\",\"transparent\":\"1\",\"customcss\":\"1\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"4\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('101', '69', 'Breadcrumbs', '', '', '1', 'breadcrumb', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_breadcrumbs', '1', '1', '{\"showHere\":\"1\",\"showHome\":\"1\",\"homeText\":\"\",\"showLast\":\"1\",\"separator\":\"»\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"itemid\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('102', '70', 'join us on facebook', '', '<div class=\"fb-page\" data-href=\"https://www.facebook.com/joomfreak\" data-width=\"370\" data-small-header=\"false\" data-adapt-container-width=\"true\" data-hide-cover=\"false\" data-show-facepile=\"false\" data-show-posts=\"false\">\r\n<div class=\"fb-xfbml-parse-ignore\">\r\n<blockquote cite=\"https://www.facebook.com/joomfreak\"><a href=\"https://www.facebook.com/joomfreak\">joomfreak</a></blockquote>\r\n</div>\r\n</div>', '2', 'right', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('103', '71', 'About box', '', '<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>', '3', 'right', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"-purple\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('104', '72', 'Tag Cloud', '', '', '7', 'right', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_tools', '1', '1', '{\"moduleclass_sfx\":\"\",\"module_usage\":\"7\",\"archiveItemsCounter\":\"1\",\"archiveCategory\":\"0\",\"authors_module_category\":\"0\",\"authorItemsCounter\":\"1\",\"authorAvatar\":\"1\",\"authorAvatarWidthSelect\":\"custom\",\"authorAvatarWidth\":\"50\",\"authorLatestItem\":\"1\",\"calendarCategory\":\"0\",\"home\":\"\",\"seperator\":\"\",\"root_id\":\"0\",\"end_level\":\"\",\"categoriesListOrdering\":\"\",\"categoriesListItemsCounter\":\"1\",\"root_id2\":\"0\",\"catfilter\":\"0\",\"getChildren\":\"0\",\"liveSearch\":\"\",\"width\":\"20\",\"text\":\"\",\"button\":\"\",\"imagebutton\":\"\",\"button_text\":\"\",\"min_size\":\"75\",\"max_size\":\"185\",\"cloud_limit\":\"30\",\"cloud_category\":[\"0\"],\"cloud_category_recursive\":\"0\",\"customCode\":\"\",\"parsePhp\":\"0\",\"K2Plugins\":\"0\",\"JPlugins\":\"0\",\"cache\":\"1\",\"cache_time\":\"900\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('105', '73', 'About event up', '', '<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>\r\n<div class=\"row\">\r\n<div class=\"span4\">\r\n<p><i class=\"fa fa-video-camera\"></i><br /> <strong>html5 video &amp; Image slideshow </strong><br /> Cras dapibus. Vivamus elementum semper nisi.</p>\r\n</div>\r\n<div class=\"span4\">\r\n<p><i class=\"fa fa-eye\"></i><br /> <strong>RESPONSIVE &amp; RETINA READY</strong><br /> Cras dapibus. Vivamus elementum semper nisi.</p>\r\n</div>\r\n<div class=\"span4\">\r\n<p><i class=\"fa fa-table\"></i><br /> <strong>customizable price table</strong><br /> Cras dapibus. Vivamus elementum semper nisi.</p>\r\n</div>\r\n</div>\r\n<div class=\"row\">\r\n<div class=\"span4\">\r\n<p><i class=\"fa fa-image\"></i><br /> <strong>PARALLAX BACKGROUND</strong><br /> Cras dapibus. Vivamus elementum semper nisi.</p>\r\n</div>\r\n<div class=\"span4\">\r\n<p><i class=\"fa fa-pencil\"></i><br /> <strong>multiple COLORS</strong><br /> Cras dapibus. Vivamus elementum semper nisi.</p>\r\n</div>\r\n<div class=\"span4\">\r\n<p><i class=\"fa fa-arrows-h\"></i><br /> <strong>fullwidth &amp; boxed layout</strong><br /> Cras dapibus. Vivamus elementum semper nisi.</p>\r\n</div>\r\n</div>', '1', 'main-about', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('106', '74', 'The artists', '', '', '1', 'main-artist', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_content', '1', '1', '{\"moduleclass_sfx\":\"\",\"getTemplate\":\"Slide\",\"source\":\"filter\",\"catfilter\":\"1\",\"category_id\":[\"2\"],\"getChildren\":\"1\",\"itemCount\":\"10\",\"itemsOrdering\":\"\",\"FeaturedItems\":\"1\",\"popularityRange\":\"\",\"videosOnly\":\"0\",\"item\":\"0\",\"itemTitle\":\"1\",\"itemAuthor\":\"0\",\"itemAuthorAvatar\":\"0\",\"itemAuthorAvatarWidthSelect\":\"custom\",\"itemAuthorAvatarWidth\":\"50\",\"userDescription\":\"0\",\"itemIntroText\":\"1\",\"itemIntroTextWordLimit\":\"15\",\"itemImage\":\"1\",\"itemImgSize\":\"Medium\",\"itemVideo\":\"0\",\"itemVideoCaption\":\"1\",\"itemVideoCredits\":\"1\",\"itemAttachments\":\"0\",\"itemTags\":\"0\",\"itemCategory\":\"1\",\"itemDateCreated\":\"0\",\"itemHits\":\"0\",\"itemReadMore\":\"0\",\"itemExtraFields\":\"0\",\"itemCommentsCounter\":\"0\",\"feed\":\"0\",\"itemPreText\":\"Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.\",\"itemCustomLink\":\"1\",\"itemCustomLinkTitle\":\"view all\",\"itemCustomLinkURL\":\"http:\\/\\/\",\"itemCustomLinkMenuItem\":\"114\",\"K2Plugins\":\"1\",\"JPlugins\":\"1\",\"cache\":\"1\",\"cache_time\":\"900\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('107', '75', 'Our sponsors', '', '', '1', 'main-sponsors', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_content', '1', '1', '{\"moduleclass_sfx\":\"\",\"getTemplate\":\"Slide\",\"source\":\"filter\",\"catfilter\":\"1\",\"category_id\":[\"7\"],\"getChildren\":\"1\",\"itemCount\":\"5\",\"itemsOrdering\":\"\",\"FeaturedItems\":\"1\",\"popularityRange\":\"\",\"videosOnly\":\"0\",\"item\":\"0\",\"itemTitle\":\"0\",\"itemAuthor\":\"0\",\"itemAuthorAvatar\":\"0\",\"itemAuthorAvatarWidthSelect\":\"custom\",\"itemAuthorAvatarWidth\":\"50\",\"userDescription\":\"0\",\"itemIntroText\":\"0\",\"itemIntroTextWordLimit\":\"\",\"itemImage\":\"1\",\"itemImgSize\":\"Small\",\"itemVideo\":\"0\",\"itemVideoCaption\":\"1\",\"itemVideoCredits\":\"1\",\"itemAttachments\":\"0\",\"itemTags\":\"0\",\"itemCategory\":\"0\",\"itemDateCreated\":\"0\",\"itemHits\":\"0\",\"itemReadMore\":\"0\",\"itemExtraFields\":\"0\",\"itemCommentsCounter\":\"0\",\"feed\":\"0\",\"itemPreText\":\"Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.\",\"itemCustomLink\":\"1\",\"itemCustomLinkTitle\":\"view all\",\"itemCustomLinkURL\":\"http:\\/\\/\",\"itemCustomLinkMenuItem\":\"101\",\"K2Plugins\":\"1\",\"JPlugins\":\"1\",\"cache\":\"1\",\"cache_time\":\"900\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('108', '76', 'Latest blog posts', '', '', '1', 'main-blog', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_k2_content', '1', '1', '{\"moduleclass_sfx\":\"\",\"getTemplate\":\"SlideBlog\",\"source\":\"filter\",\"catfilter\":\"1\",\"category_id\":[\"1\"],\"getChildren\":\"0\",\"itemCount\":\"5\",\"itemsOrdering\":\"\",\"FeaturedItems\":\"1\",\"popularityRange\":\"\",\"videosOnly\":\"0\",\"item\":\"0\",\"itemTitle\":\"1\",\"itemAuthor\":\"1\",\"itemAuthorAvatar\":\"0\",\"itemAuthorAvatarWidthSelect\":\"custom\",\"itemAuthorAvatarWidth\":\"50\",\"userDescription\":\"0\",\"itemIntroText\":\"1\",\"itemIntroTextWordLimit\":\"25\",\"itemImage\":\"1\",\"itemImgSize\":\"Medium\",\"itemVideo\":\"0\",\"itemVideoCaption\":\"1\",\"itemVideoCredits\":\"1\",\"itemAttachments\":\"0\",\"itemTags\":\"0\",\"itemCategory\":\"0\",\"itemDateCreated\":\"1\",\"itemHits\":\"0\",\"itemReadMore\":\"1\",\"itemExtraFields\":\"0\",\"itemCommentsCounter\":\"0\",\"feed\":\"0\",\"itemPreText\":\"Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.\",\"itemCustomLink\":\"1\",\"itemCustomLinkTitle\":\"view all\",\"itemCustomLinkURL\":\"http:\\/\\/\",\"itemCustomLinkMenuItem\":\"119\",\"K2Plugins\":\"1\",\"JPlugins\":\"1\",\"cache\":\"1\",\"cache_time\":\"900\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('109', '77', 'Prices table', '', '', '1', 'main-ticketprice', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_pricingtable_globbersthemes', '1', '1', '{\"moduleclass_sfx\":\"\",\"preText\":\"Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.\",\"titleitem1\":\"1\",\"titlepricingitem1\":\"free ticket\",\"option1item1\":\"1\",\"option1pricingitem1\":\"Nullam dictum\",\"option2item1\":\"0\",\"option2pricingitem1\":\"Fells eu pede\",\"option3item1\":\"0\",\"option3pricingitem1\":\"Molls Pretium\",\"option4item1\":\"0\",\"option4pricingitem1\":\"Aliquam lorem ante\",\"option5item1\":\"1\",\"option5pricingitem1\":\"$0.-\",\"option6pricingitem1\":\" \",\"buttonitem1\":\"1\",\"buttonpricingitem1\":\"buy now\",\"buttonurlitem1\":\"#\",\"titleitem2\":\"1\",\"titlepricingitem2\":\"silver\",\"option1item2\":\"1\",\"option1pricingitem2\":\"Nullam dictum\",\"option2item2\":\"1\",\"option2pricingitem2\":\"Fells eu pede\",\"option3item2\":\"0\",\"option3pricingitem2\":\"Molls Pretium\",\"option4item2\":\"0\",\"option4pricingitem2\":\"Aliquam lorem ante\",\"option5item2\":\"1\",\"option5pricingitem2\":\"$10.-\",\"option6pricingitem2\":\" \",\"buttonitem2\":\"1\",\"buttonpricingitem2\":\"buy now\",\"buttonurlitem2\":\"#\",\"titleitem3\":\"1\",\"titlepricingitem3\":\"gold\",\"option1item3\":\"1\",\"option1pricingitem3\":\"Nullam dictum\",\"option2item3\":\"1\",\"option2pricingitem3\":\"Fells eu pede\",\"option3item3\":\"1\",\"option3pricingitem3\":\"Molls Pretium\",\"option4item3\":\"0\",\"option4pricingitem3\":\"Aliquam lorem ante\",\"option5item3\":\"1\",\"option5pricingitem3\":\"$20.-\",\"option6pricingitem3\":\" \",\"buttonitem3\":\"1\",\"buttonpricingitem3\":\"buy now\",\"buttonurlitem3\":\"#\",\"titleitem4\":\"1\",\"titlepricingitem4\":\"platinum\",\"option1item4\":\"1\",\"option1pricingitem4\":\"Nullam dictum\",\"option2item4\":\"1\",\"option2pricingitem4\":\"Fells eu pede\",\"option3item4\":\"1\",\"option3pricingitem4\":\"Molls Pretium\",\"option4item4\":\"1\",\"option4pricingitem4\":\"Aliquam lorem ante\",\"option5item4\":\"1\",\"option5pricingitem4\":\"$30.-\",\"option6pricingitem4\":\" \",\"buttonitem4\":\"1\",\"buttonpricingitem4\":\"buy now\",\"buttonurlitem4\":\"#\",\"colorbutton\":\"#961b81\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('111', '79', 'Event schedule', '', '', '1', 'main-schedule', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_jf_k2_eventup', '1', '1', '{\"moduleclass_sfx\":\"\",\"description_module\":\"Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.\",\"category_id\":\"8\",\"extra_field_showing\":\"1\",\"K2Plugins\":\"1\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('112', '80', 'Event on facebook', '', '<p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>\r\n<div class=\"row\">\r\n<div class=\"span3\">\r\n<p><i class=\"fa fa-facebook-official\"></i><br /> <strong>View event</strong><br /> on facebook</p>\r\n</div>\r\n<div class=\"span3\">\r\n<p><i class=\"fa fa-thumbs-up\"></i><br /> <strong>36.827</strong><br /> attending</p>\r\n</div>\r\n<div class=\"span3\">\r\n<p><i class=\"fa fa-question-circle\"></i><br /> <strong>6.928</strong><br /> maybe</p>\r\n</div>\r\n<div class=\"span3\">\r\n<p><i class=\"fa fa-thumbs-down\"></i><br /> <strong>2.031</strong><br /> declined</p>\r\n</div>\r\n</div>', '1', 'main-eventstats', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '-2', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('113', '81', 'Past year numbers', '', '<div class=\"row\">\r\n<div class=\"span3\">\r\n<p><strong>70.000</strong><br /> festival visitors</p>\r\n</div>\r\n<div class=\"span3\">\r\n<p><strong>50.000</strong><br /> infield m²</p>\r\n</div>\r\n<div class=\"span3\">\r\n<p><strong>128</strong><br /> international artists</p>\r\n</div>\r\n<div class=\"span3\">\r\n<p><strong>2.500.000</strong><br /> served beers</p>\r\n</div>\r\n</div>', '1', 'main-numbers', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('114', '82', 'Event informations', '', '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>\r\n<p>Nulla consequat massa quis enim.<br />Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>', '1', 'main-l-infos', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('115', '83', 'Get me updated', '', '<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth.</p>\r\n<p><input name=\"email-address\" type=\"text\" placeholder=\"Your email address\" /><br /> <input type=\"submit\" value=\"submit\" /></p>', '1', 'main-r-infos', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('117', '85', 'Contact Us', '', '', '1', 'main-contact', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_simplecontact', '1', '1', '{\"preContactText\":\"Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.\",\"email\":\"info@yoursite.com\",\"subject\":\"subject\",\"success\":\"Thanks for your contact!\",\"error\":\"Send email error, please try again.\",\"name_text\":\"Enter Name\",\"email_text\":\"Enter E-mail\",\"url_text\":\"Enter Url\",\"message_text\":\"Enter Message\",\"checkbox_text\":\"Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\",\"submit_text\":\"Submit\",\"moduleclass_sfx\":\"\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('118', '86', 'Full HTML5 background video', '', '<p>Aliquam lorem ante, dapibus in, viverra quis!</p>\r\n<p><a href=\"#\">buy now</a></p>', '1', 'main-video', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('119', '87', 'Google Maps', '', '', '1', 'main-gmap', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_bt_googlemaps', '1', '1', '{\"mapType\":\"roadmap\",\"mapCenterType\":\"address\",\"mapCenterAddress\":\"New York, United States\",\"mapCenterCoordinate\":\"40.7143528, -74.0059731\",\"width\":\"auto\",\"height\":\"600\",\"zoom\":\"14\",\"zoomControl\":\"true\",\"panControl\":\"true\",\"mapTypeControl\":\"true\",\"scaleControl\":\"true\",\"overviewMapControl\":\"true\",\"streetViewControl\":\"true\",\"draggable\":\"true\",\"disableDoubleClickZoom\":\"false\",\"scrollwheel\":\"false\",\"markes\":\"W3sibWFya2VyVGl0bGUiOiJMb2NhdGlvbiBpbmZvcyIsIm1hcmtlclR5cGUiOiJhZGRyZXNzIiwibWFya2VyVmFsdWUiOiJOZXcgWW9yaywgVW5pdGVkIFN0YXRlcyIsIm1hcmtlckljb24iOiJpbWFnZXMvaWNvbi1tYXJrZXIucG5nIiwibWFya2VyU2hhZG93SW1hZ2UiOiIiLCJtYXJrZXJTaG93SW5mb1dpbmRvdyI6IjEiLCJtYXJrZXJJbmZvV2luZG93IjoiPGgzPkxvY2F0aW9uIGluZm9zPC9oMz5cbjxwPjxzdHJvbmc+TWFkaXNvbiBTcXVhcmUgR2FyZGVuIENlbnRlcjwvc3Ryb25nPjxiciAvPlxuMTcvQiBEb2xvciBzaXQgQW1ldCBzdHJlZXQsIDEyMzQ1NiBNYWluIENpdHk8L3A+XG48cD48c3Ryb25nPjE1NiBpbnRlcm5hdGlvbmFsIGFydGl0c3Q8L3N0cm9uZz48YnIgLz5cbmZyb20gYWxsIG92ZXIgdGhlIHdvcmxkPC9wPlxuPHA+PHN0cm9uZz4zMGsgcGFya2luZyBsb3RzPC9zdHJvbmc+PGJyIC8+XG5Gb29kIGFuZCBkcmlua3MgYXZhaWxhYmxlPC9wPiJ9XQ==\",\"weather\":\"0\",\"temperatureUnit\":\"f\",\"cloud\":\"1\",\"enable-style\":\"0\",\"style-title\":\"BT Map\",\"createNewOrApplyDefaultStyle\":\"createNew\",\"styles\":\"W10=\",\"enable-custom-infobox\":\"1\",\"boxcss\":\"background :#000,\\r\\ncolor:#fff,\\r\\nopacity : 0.8,\\r\\nwidth : 320px,\\r\\nborderRadius:10px,\\r\\npadding : 10px 30px\",\"pixelOffset\":\"70,-180\",\"closeBoxMargin\":\"-9999px\",\"closeBoxURL\":\"\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('120', '88', 'Share this page', '', '<p><a target=\"_blank\" class=\"share-item\" href=\"https://www.facebook.com/sharer/sharer.php?u=http://www.joomfreak.com/\"><i class=\"fa fa-facebook-square\"></i>facebook</a> <a target=\"_blank\" class=\"share-item\" href=\"https://twitter.com/home?status=joomfreak - http://www.joomfreak.com/\"><i class=\"fa fa-twitter-square\"></i>twitter</a> <a target=\"_blank\" href=\"https://plus.google.com/share?url=http://www.joomfreak.com/\" class=\"share-item\"><i class=\"fa fa-google-plus-square\"></i>google plus</a></p>', '1', 'share', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_custom', '1', '1', '{\"prepare_content\":\"0\",\"backgroundimage\":\"\",\"layout\":\"_:default\",\"moduleclass_sfx\":\"\",\"cache\":\"1\",\"cache_time\":\"900\",\"cachemode\":\"static\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*'), ('121', '89', 'Event on facebook', '', '', '1', 'main-eventstats', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1', 'mod_jf_eventstats', '1', '1', '{\"modulePretext\":\"Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.\",\"eventID\":\"475486032526569\",\"appID\":\"535119559973633\",\"appSecret\":\"3236f67249d39130898204f555c62418\",\"module_tag\":\"div\",\"bootstrap_size\":\"0\",\"header_tag\":\"h3\",\"header_class\":\"\",\"style\":\"0\"}', '0', '*');
CREATE TABLE `#__modules_menu` (   `moduleid` int(11) NOT NULL DEFAULT '0',   `menuid` int(11) NOT NULL DEFAULT '0',   PRIMARY KEY (`moduleid`,`menuid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `#__modules_menu`  VALUES ('1', '0'), ('2', '0'), ('3', '0'), ('4', '0'), ('6', '0'), ('7', '0'), ('8', '0'), ('9', '0'), ('10', '0'), ('12', '0'), ('13', '0'), ('14', '0'), ('15', '0'), ('16', '0'), ('17', '0'), ('79', '0'), ('86', '0'), ('87', '-101'), ('88', '-101'), ('89', '-101'), ('92', '0'), ('93', '0'), ('94', '101'), ('95', '0'), ('96', '0'), ('97', '0'), ('98', '0'), ('100', '0'), ('101', '-101'), ('102', '-101'), ('103', '-101'), ('104', '-101'), ('105', '101'), ('106', '101'), ('107', '101'), ('108', '101'), ('109', '101'), ('111', '101'), ('112', '101'), ('113', '101'), ('114', '101'), ('115', '101'), ('117', '101'), ('118', '101'), ('119', '101'), ('120', '0'), ('121', '101');
CREATE TABLE `#__newsfeeds` (   `catid` int(11) NOT NULL DEFAULT '0',   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `name` varchar(100) NOT NULL DEFAULT '',   `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',   `link` varchar(200) NOT NULL DEFAULT '',   `published` tinyint(1) NOT NULL DEFAULT '0',   `numarticles` int(10) unsigned NOT NULL DEFAULT '1',   `cache_time` int(10) unsigned NOT NULL DEFAULT '3600',   `checked_out` int(10) unsigned NOT NULL DEFAULT '0',   `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `ordering` int(11) NOT NULL DEFAULT '0',   `rtl` tinyint(4) NOT NULL DEFAULT '0',   `access` int(10) unsigned NOT NULL DEFAULT '0',   `language` char(7) NOT NULL DEFAULT '',   `params` text NOT NULL,   `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `created_by` int(10) unsigned NOT NULL DEFAULT '0',   `created_by_alias` varchar(255) NOT NULL DEFAULT '',   `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `modified_by` int(10) unsigned NOT NULL DEFAULT '0',   `metakey` text NOT NULL,   `metadesc` text NOT NULL,   `metadata` text NOT NULL,   `xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',   `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `description` text NOT NULL,   `version` int(10) unsigned NOT NULL DEFAULT '1',   `hits` int(10) unsigned NOT NULL DEFAULT '0',   `images` text NOT NULL,   PRIMARY KEY (`id`),   KEY `idx_access` (`access`),   KEY `idx_checkout` (`checked_out`),   KEY `idx_state` (`published`),   KEY `idx_catid` (`catid`),   KEY `idx_createdby` (`created_by`),   KEY `idx_language` (`language`),   KEY `idx_xreference` (`xreference`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__overrider` (   `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',   `constant` varchar(255) NOT NULL,   `string` text NOT NULL,   `file` varchar(255) NOT NULL,   PRIMARY KEY (`id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__postinstall_messages` (   `postinstall_message_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,   `extension_id` bigint(20) NOT NULL DEFAULT '700' COMMENT 'FK to #__extensions',   `title_key` varchar(255) NOT NULL DEFAULT '' COMMENT 'Lang key for the title',   `description_key` varchar(255) NOT NULL DEFAULT '' COMMENT 'Lang key for description',   `action_key` varchar(255) NOT NULL DEFAULT '',   `language_extension` varchar(255) NOT NULL DEFAULT 'com_postinstall' COMMENT 'Extension holding lang keys',   `language_client_id` tinyint(3) NOT NULL DEFAULT '1',   `type` varchar(10) NOT NULL DEFAULT 'link' COMMENT 'Message type - message, link, action',   `action_file` varchar(255) DEFAULT '' COMMENT 'RAD URI to the PHP file containing action method',   `action` varchar(255) DEFAULT '' COMMENT 'Action method name or URL',   `condition_file` varchar(255) DEFAULT NULL COMMENT 'RAD URI to file holding display condition method',   `condition_method` varchar(255) DEFAULT NULL COMMENT 'Display condition method, must return boolean',   `version_introduced` varchar(50) NOT NULL DEFAULT '3.2.0' COMMENT 'Version when this message was introduced',   `enabled` tinyint(3) NOT NULL DEFAULT '1',   PRIMARY KEY (`postinstall_message_id`) ) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
INSERT INTO `#__postinstall_messages`  VALUES ('1', '700', 'PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE', 'PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY', 'PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION', 'plg_twofactorauth_totp', '1', 'action', 'site://plugins/twofactorauth/totp/postinstall/actions.php', 'twofactorauth_postinstall_action', 'site://plugins/twofactorauth/totp/postinstall/actions.php', 'twofactorauth_postinstall_condition', '3.2.0', '1'), ('2', '700', 'COM_CPANEL_WELCOME_BEGINNERS_TITLE', 'COM_CPANEL_WELCOME_BEGINNERS_MESSAGE', '', 'com_cpanel', '1', 'message', '', '', '', '', '3.2.0', '1');
CREATE TABLE `#__powr` (   `data_type` varchar(50) NOT NULL,   `value` varchar(50) NOT NULL,   PRIMARY KEY (`data_type`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `#__powr`  VALUES ('powr_token', 'tNPPw9HpiJ1437017064');
CREATE TABLE `#__presets_bt_shortcode` (   `shortcode` varchar(255) NOT NULL,   `presets` text,   PRIMARY KEY (`shortcode`) ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `#__redirect_links` (   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `old_url` varchar(255) NOT NULL,   `new_url` varchar(255) DEFAULT NULL,   `referer` varchar(150) NOT NULL,   `comment` varchar(255) NOT NULL,   `hits` int(10) unsigned NOT NULL DEFAULT '0',   `published` tinyint(4) NOT NULL,   `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `header` smallint(3) NOT NULL DEFAULT '301',   PRIMARY KEY (`id`),   UNIQUE KEY `idx_link_old` (`old_url`),   KEY `idx_link_modifed` (`modified_date`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__schemas` (   `extension_id` int(11) NOT NULL,   `version_id` varchar(20) NOT NULL,   PRIMARY KEY (`extension_id`,`version_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `#__schemas`  VALUES ('700', '3.4.0-2015-02-26'), ('10037', '3.6.0-2012-07-31');
CREATE TABLE `#__session` (   `session_id` varchar(200) NOT NULL DEFAULT '',   `client_id` tinyint(3) unsigned NOT NULL DEFAULT '0',   `guest` tinyint(4) unsigned DEFAULT '1',   `time` varchar(14) DEFAULT '',   `data` mediumtext,   `userid` int(11) DEFAULT '0',   `username` varchar(150) DEFAULT '',   PRIMARY KEY (`session_id`),   KEY `userid` (`userid`),   KEY `time` (`time`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__tags` (   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `parent_id` int(10) unsigned NOT NULL DEFAULT '0',   `lft` int(11) NOT NULL DEFAULT '0',   `rgt` int(11) NOT NULL DEFAULT '0',   `level` int(10) unsigned NOT NULL DEFAULT '0',   `path` varchar(255) NOT NULL DEFAULT '',   `title` varchar(255) NOT NULL,   `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',   `note` varchar(255) NOT NULL DEFAULT '',   `description` mediumtext NOT NULL,   `published` tinyint(1) NOT NULL DEFAULT '0',   `checked_out` int(11) unsigned NOT NULL DEFAULT '0',   `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `access` int(10) unsigned NOT NULL DEFAULT '0',   `params` text NOT NULL,   `metadesc` varchar(1024) NOT NULL COMMENT 'The meta description for the page.',   `metakey` varchar(1024) NOT NULL COMMENT 'The meta keywords for the page.',   `metadata` varchar(2048) NOT NULL COMMENT 'JSON encoded metadata properties.',   `created_user_id` int(10) unsigned NOT NULL DEFAULT '0',   `created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `created_by_alias` varchar(255) NOT NULL DEFAULT '',   `modified_user_id` int(10) unsigned NOT NULL DEFAULT '0',   `modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `images` text NOT NULL,   `urls` text NOT NULL,   `hits` int(10) unsigned NOT NULL DEFAULT '0',   `language` char(7) NOT NULL,   `version` int(10) unsigned NOT NULL DEFAULT '1',   `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   PRIMARY KEY (`id`),   KEY `tag_idx` (`published`,`access`),   KEY `idx_access` (`access`),   KEY `idx_checkout` (`checked_out`),   KEY `idx_path` (`path`),   KEY `idx_left_right` (`lft`,`rgt`),   KEY `idx_alias` (`alias`),   KEY `idx_language` (`language`) ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
INSERT INTO `#__tags`  VALUES ('1', '0', '0', '1', '0', '', 'ROOT', 'root', '', '', '1', '0', '0000-00-00 00:00:00', '1', '', '', '', '', '0', '2011-01-01 00:00:01', '', '0', '0000-00-00 00:00:00', '', '', '0', '*', '1', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
CREATE TABLE `#__template_styles` (   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `template` varchar(50) NOT NULL DEFAULT '',   `client_id` tinyint(1) unsigned NOT NULL DEFAULT '0',   `home` char(7) NOT NULL DEFAULT '0',   `title` varchar(255) NOT NULL DEFAULT '',   `params` text NOT NULL,   PRIMARY KEY (`id`),   KEY `idx_template` (`template`),   KEY `idx_home` (`home`) ) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
INSERT INTO `#__template_styles`  VALUES ('4', 'beez3', '0', '0', 'Beez3 - Default', '{\"wrapperSmall\":\"53\",\"wrapperLarge\":\"72\",\"logo\":\"images\\/joomla_black.png\",\"sitetitle\":\"Joomla!\",\"sitedescription\":\"Open Source Content Management\",\"navposition\":\"left\",\"templatecolor\":\"personal\",\"html5\":\"0\"}'), ('5', 'hathor', '1', '0', 'Hathor - Default', '{\"showSiteName\":\"0\",\"colourChoice\":\"\",\"boldText\":\"0\"}'), ('7', 'protostar', '0', '0', 'protostar - Default', '{\"templateColor\":\"\",\"logoFile\":\"\",\"googleFont\":\"1\",\"googleFontName\":\"Open+Sans\",\"fluidContainer\":\"0\"}'), ('8', 'isis', '1', '1', 'isis - Default', '{\"templateColor\":\"\",\"logoFile\":\"\"}'), ('9', 'jf_event-up', '0', '1', 'jf_event-up - Default', '{\"logoAs\":\"1\",\"logoFile\":\"images\\/logo.png\",\"sitetitle\":\"\",\"templateColor\":\"#961b81\",\"topContact\":\"1\",\"phone\":\"+39 (0123) 978 645 3\",\"email\":\"info@yoursite.com\",\"eventid\":\"475486032526569\",\"social\":\"1\",\"twittericon\":\"1\",\"twitterlink\":\"#\",\"flickricon\":\"1\",\"flickrlink\":\"#\",\"vimeoicon\":\"1\",\"vimeolink\":\"#\",\"googleicon\":\"1\",\"googlelink\":\"#\",\"rssicon\":\"1\",\"rsslink\":\"#\",\"pinteresticon\":\"1\",\"pinterestlink\":\"#\",\"facebookicon\":\"1\",\"facebooklink\":\"#\",\"youtubeicon\":\"1\",\"youtubelink\":\"#\",\"copyright\":\"Copyright 2015 <a href=\\\"http:\\/\\/www.joomfreak.com\\\" target=\\\"_blank\\\">joomfreak.com<\\/a>\"}');
CREATE TABLE `#__ucm_base` (   `ucm_id` int(10) unsigned NOT NULL,   `ucm_item_id` int(10) NOT NULL,   `ucm_type_id` int(11) NOT NULL,   `ucm_language_id` int(11) NOT NULL,   PRIMARY KEY (`ucm_id`),   KEY `idx_ucm_item_id` (`ucm_item_id`),   KEY `idx_ucm_type_id` (`ucm_type_id`),   KEY `idx_ucm_language_id` (`ucm_language_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__ucm_content` (   `core_content_id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `core_type_alias` varchar(255) NOT NULL DEFAULT '' COMMENT 'FK to the content types table',   `core_title` varchar(255) NOT NULL,   `core_alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',   `core_body` mediumtext NOT NULL,   `core_state` tinyint(1) NOT NULL DEFAULT '0',   `core_checked_out_time` varchar(255) NOT NULL DEFAULT '',   `core_checked_out_user_id` int(10) unsigned NOT NULL DEFAULT '0',   `core_access` int(10) unsigned NOT NULL DEFAULT '0',   `core_params` text NOT NULL,   `core_featured` tinyint(4) unsigned NOT NULL DEFAULT '0',   `core_metadata` varchar(2048) NOT NULL COMMENT 'JSON encoded metadata properties.',   `core_created_user_id` int(10) unsigned NOT NULL DEFAULT '0',   `core_created_by_alias` varchar(255) NOT NULL DEFAULT '',   `core_created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `core_modified_user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Most recent user that modified',   `core_modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `core_language` char(7) NOT NULL,   `core_publish_up` datetime NOT NULL,   `core_publish_down` datetime NOT NULL,   `core_content_item_id` int(10) unsigned DEFAULT NULL COMMENT 'ID from the individual type table',   `asset_id` int(10) unsigned DEFAULT NULL COMMENT 'FK to the #__assets table.',   `core_images` text NOT NULL,   `core_urls` text NOT NULL,   `core_hits` int(10) unsigned NOT NULL DEFAULT '0',   `core_version` int(10) unsigned NOT NULL DEFAULT '1',   `core_ordering` int(11) NOT NULL DEFAULT '0',   `core_metakey` text NOT NULL,   `core_metadesc` text NOT NULL,   `core_catid` int(10) unsigned NOT NULL DEFAULT '0',   `core_xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',   `core_type_id` int(10) unsigned DEFAULT NULL,   PRIMARY KEY (`core_content_id`),   KEY `tag_idx` (`core_state`,`core_access`),   KEY `idx_access` (`core_access`),   KEY `idx_alias` (`core_alias`),   KEY `idx_language` (`core_language`),   KEY `idx_title` (`core_title`),   KEY `idx_modified_time` (`core_modified_time`),   KEY `idx_created_time` (`core_created_time`),   KEY `idx_content_type` (`core_type_alias`),   KEY `idx_core_modified_user_id` (`core_modified_user_id`),   KEY `idx_core_checked_out_user_id` (`core_checked_out_user_id`),   KEY `idx_core_created_user_id` (`core_created_user_id`),   KEY `idx_core_type_id` (`core_type_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Contains core content data in name spaced fields';
CREATE TABLE `#__ucm_history` (   `version_id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `ucm_item_id` int(10) unsigned NOT NULL,   `ucm_type_id` int(10) unsigned NOT NULL,   `version_note` varchar(255) NOT NULL DEFAULT '' COMMENT 'Optional version name',   `save_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `editor_user_id` int(10) unsigned NOT NULL DEFAULT '0',   `character_count` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Number of characters in this version.',   `sha1_hash` varchar(50) NOT NULL DEFAULT '' COMMENT 'SHA1 hash of the version_data column.',   `version_data` mediumtext NOT NULL COMMENT 'json-encoded string of version data',   `keep_forever` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=auto delete; 1=keep',   PRIMARY KEY (`version_id`),   KEY `idx_ucm_item_id` (`ucm_type_id`,`ucm_item_id`),   KEY `idx_save_date` (`save_date`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__update_sites` (   `update_site_id` int(11) NOT NULL AUTO_INCREMENT,   `name` varchar(100) DEFAULT '',   `type` varchar(20) DEFAULT '',   `location` text NOT NULL,   `enabled` int(11) DEFAULT '0',   `last_check_timestamp` bigint(20) DEFAULT '0',   `extra_query` varchar(1000) DEFAULT '',   PRIMARY KEY (`update_site_id`) ) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='Update Sites';
INSERT INTO `#__update_sites`  VALUES ('1', 'Joomla! Core', 'collection', 'http://update.joomla.org/core/list.xml', '1', '1438846689', ''), ('2', 'Joomla! Extension Directory', 'collection', 'http://update.joomla.org/jed/list.xml', '1', '1438846689', ''), ('3', 'Accredited Joomla! Translations', 'collection', 'http://update.joomla.org/language/translationlist_3.xml', '1', '1438846687', ''), ('4', 'Joomla! Update Component Update Site', 'extension', 'http://update.joomla.org/core/extensions/com_joomlaupdate.xml', '1', '1438846687', ''), ('5', 'K2 Updates', 'extension', 'http://getk2.org/update.xml', '1', '1438846687', ''), ('6', 'AllVideos', 'extension', 'http://cdn.joomlaworks.org/updates/allvideos.xml', '1', '1438846687', '');
CREATE TABLE `#__update_sites_extensions` (   `update_site_id` int(11) NOT NULL DEFAULT '0',   `extension_id` int(11) NOT NULL DEFAULT '0',   PRIMARY KEY (`update_site_id`,`extension_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Links extensions to update sites';
INSERT INTO `#__update_sites_extensions`  VALUES ('1', '700'), ('2', '700'), ('3', '600'), ('4', '28'), ('5', '10000'), ('6', '10018');
CREATE TABLE `#__updates` (   `update_id` int(11) NOT NULL AUTO_INCREMENT,   `update_site_id` int(11) DEFAULT '0',   `extension_id` int(11) DEFAULT '0',   `name` varchar(100) DEFAULT '',   `description` text NOT NULL,   `element` varchar(100) DEFAULT '',   `type` varchar(20) DEFAULT '',   `folder` varchar(20) DEFAULT '',   `client_id` tinyint(3) DEFAULT '0',   `version` varchar(32) DEFAULT '',   `data` text NOT NULL,   `detailsurl` text NOT NULL,   `infourl` text NOT NULL,   `extra_query` varchar(1000) DEFAULT '',   PRIMARY KEY (`update_id`) ) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COMMENT='Available Updates';
INSERT INTO `#__updates`  VALUES ('1', '3', '0', 'Armenian', '', 'pkg_hy-AM', 'package', '', '0', '3.4.3.6', '', 'http://update.joomla.org/language/details3/hy-AM_details.xml', '', ''), ('2', '3', '0', 'Malay', '', 'pkg_ms-MY', 'package', '', '0', '3.4.1.2', '', 'http://update.joomla.org/language/details3/ms-MY_details.xml', '', ''), ('3', '3', '0', 'Romanian', '', 'pkg_ro-RO', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/ro-RO_details.xml', '', ''), ('4', '3', '0', 'Flemish', '', 'pkg_nl-BE', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/nl-BE_details.xml', '', ''), ('5', '3', '0', 'Chinese Traditional', '', 'pkg_zh-TW', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/zh-TW_details.xml', '', ''), ('6', '3', '0', 'French', '', 'pkg_fr-FR', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/fr-FR_details.xml', '', ''), ('7', '3', '0', 'Galician', '', 'pkg_gl-ES', 'package', '', '0', '3.3.1.2', '', 'http://update.joomla.org/language/details3/gl-ES_details.xml', '', ''), ('8', '3', '0', 'German', '', 'pkg_de-DE', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/de-DE_details.xml', '', ''), ('9', '3', '0', 'Greek', '', 'pkg_el-GR', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/el-GR_details.xml', '', ''), ('10', '3', '0', 'Japanese', '', 'pkg_ja-JP', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/ja-JP_details.xml', '', ''), ('11', '3', '0', 'Hebrew', '', 'pkg_he-IL', 'package', '', '0', '3.1.1.1', '', 'http://update.joomla.org/language/details3/he-IL_details.xml', '', ''), ('12', '3', '0', 'EnglishAU', '', 'pkg_en-AU', 'package', '', '0', '3.3.1.1', '', 'http://update.joomla.org/language/details3/en-AU_details.xml', '', ''), ('13', '3', '0', 'EnglishUS', '', 'pkg_en-US', 'package', '', '0', '3.3.1.1', '', 'http://update.joomla.org/language/details3/en-US_details.xml', '', ''), ('14', '3', '0', 'Hungarian', '', 'pkg_hu-HU', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/hu-HU_details.xml', '', ''), ('15', '3', '0', 'Afrikaans', '', 'pkg_af-ZA', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/af-ZA_details.xml', '', ''), ('16', '3', '0', 'Arabic Unitag', '', 'pkg_ar-AA', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/ar-AA_details.xml', '', ''), ('17', '3', '0', 'Belarusian', '', 'pkg_be-BY', 'package', '', '0', '3.2.1.1', '', 'http://update.joomla.org/language/details3/be-BY_details.xml', '', ''), ('18', '3', '0', 'Bulgarian', '', 'pkg_bg-BG', 'package', '', '0', '3.3.0.1', '', 'http://update.joomla.org/language/details3/bg-BG_details.xml', '', ''), ('19', '3', '0', 'Catalan', '', 'pkg_ca-ES', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/ca-ES_details.xml', '', ''), ('20', '3', '0', 'Chinese Simplified', '', 'pkg_zh-CN', 'package', '', '0', '3.4.1.1', '', 'http://update.joomla.org/language/details3/zh-CN_details.xml', '', ''), ('21', '3', '0', 'Croatian', '', 'pkg_hr-HR', 'package', '', '0', '3.4.3.2', '', 'http://update.joomla.org/language/details3/hr-HR_details.xml', '', ''), ('22', '3', '0', 'Czech', '', 'pkg_cs-CZ', 'package', '', '0', '3.4.1.1', '', 'http://update.joomla.org/language/details3/cs-CZ_details.xml', '', ''), ('23', '3', '0', 'Danish', '', 'pkg_da-DK', 'package', '', '0', '3.4.2.2', '', 'http://update.joomla.org/language/details3/da-DK_details.xml', '', ''), ('24', '3', '0', 'Dutch', '', 'pkg_nl-NL', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/nl-NL_details.xml', '', ''), ('25', '3', '0', 'Estonian', '', 'pkg_et-EE', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/et-EE_details.xml', '', ''), ('26', '3', '0', 'Italian', '', 'pkg_it-IT', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/it-IT_details.xml', '', ''), ('27', '3', '0', 'Khmer', '', 'pkg_km-KH', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/km-KH_details.xml', '', ''), ('28', '3', '0', 'Korean', '', 'pkg_ko-KR', 'package', '', '0', '3.4.3.4', '', 'http://update.joomla.org/language/details3/ko-KR_details.xml', '', ''), ('29', '3', '0', 'Latvian', '', 'pkg_lv-LV', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/lv-LV_details.xml', '', ''), ('30', '3', '0', 'Macedonian', '', 'pkg_mk-MK', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/mk-MK_details.xml', '', ''), ('31', '3', '0', 'Norwegian Bokmal', '', 'pkg_nb-NO', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/nb-NO_details.xml', '', ''), ('32', '3', '0', 'Norwegian Nynorsk', '', 'pkg_nn-NO', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/nn-NO_details.xml', '', ''), ('33', '3', '0', 'Persian', '', 'pkg_fa-IR', 'package', '', '0', '3.4.3.2', '', 'http://update.joomla.org/language/details3/fa-IR_details.xml', '', ''), ('34', '3', '0', 'Polish', '', 'pkg_pl-PL', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/pl-PL_details.xml', '', ''), ('35', '3', '0', 'Portuguese', '', 'pkg_pt-PT', 'package', '', '0', '3.4.1.1', '', 'http://update.joomla.org/language/details3/pt-PT_details.xml', '', ''), ('36', '3', '0', 'Russian', '', 'pkg_ru-RU', 'package', '', '0', '3.4.1.3', '', 'http://update.joomla.org/language/details3/ru-RU_details.xml', '', ''), ('37', '3', '0', 'Slovak', '', 'pkg_sk-SK', 'package', '', '0', '3.4.1.2', '', 'http://update.joomla.org/language/details3/sk-SK_details.xml', '', ''), ('38', '3', '0', 'Swedish', '', 'pkg_sv-SE', 'package', '', '0', '3.4.1.3', '', 'http://update.joomla.org/language/details3/sv-SE_details.xml', '', ''), ('39', '3', '0', 'Syriac', '', 'pkg_sy-IQ', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/sy-IQ_details.xml', '', ''), ('40', '3', '0', 'Tamil', '', 'pkg_ta-IN', 'package', '', '0', '3.4.3.2', '', 'http://update.joomla.org/language/details3/ta-IN_details.xml', '', ''), ('41', '3', '0', 'Thai', '', 'pkg_th-TH', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/th-TH_details.xml', '', ''), ('42', '3', '0', 'Turkish', '', 'pkg_tr-TR', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/tr-TR_details.xml', '', ''), ('43', '3', '0', 'Ukrainian', '', 'pkg_uk-UA', 'package', '', '0', '3.3.3.15', '', 'http://update.joomla.org/language/details3/uk-UA_details.xml', '', ''), ('44', '3', '0', 'Uyghur', '', 'pkg_ug-CN', 'package', '', '0', '3.3.0.1', '', 'http://update.joomla.org/language/details3/ug-CN_details.xml', '', ''), ('45', '3', '0', 'Albanian', '', 'pkg_sq-AL', 'package', '', '0', '3.1.1.1', '', 'http://update.joomla.org/language/details3/sq-AL_details.xml', '', ''), ('46', '3', '0', 'Hindi', '', 'pkg_hi-IN', 'package', '', '0', '3.3.6.1', '', 'http://update.joomla.org/language/details3/hi-IN_details.xml', '', ''), ('47', '3', '0', 'Portuguese Brazil', '', 'pkg_pt-BR', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/pt-BR_details.xml', '', ''), ('48', '3', '0', 'Serbian Latin', '', 'pkg_sr-YU', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/sr-YU_details.xml', '', ''), ('49', '3', '0', 'Spanish', '', 'pkg_es-ES', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/es-ES_details.xml', '', ''), ('50', '3', '0', 'Bosnian', '', 'pkg_bs-BA', 'package', '', '0', '3.4.1.1', '', 'http://update.joomla.org/language/details3/bs-BA_details.xml', '', ''), ('51', '3', '0', 'Serbian Cyrillic', '', 'pkg_sr-RS', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/sr-RS_details.xml', '', ''), ('52', '3', '0', 'Vietnamese', '', 'pkg_vi-VN', 'package', '', '0', '3.2.1.1', '', 'http://update.joomla.org/language/details3/vi-VN_details.xml', '', ''), ('53', '3', '0', 'Bahasa Indonesia', '', 'pkg_id-ID', 'package', '', '0', '3.3.0.2', '', 'http://update.joomla.org/language/details3/id-ID_details.xml', '', ''), ('54', '3', '0', 'Finnish', '', 'pkg_fi-FI', 'package', '', '0', '3.4.2.1', '', 'http://update.joomla.org/language/details3/fi-FI_details.xml', '', ''), ('55', '3', '0', 'Swahili', '', 'pkg_sw-KE', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/sw-KE_details.xml', '', ''), ('56', '3', '0', 'Montenegrin', '', 'pkg_srp-ME', 'package', '', '0', '3.3.1.1', '', 'http://update.joomla.org/language/details3/srp-ME_details.xml', '', ''), ('57', '3', '0', 'EnglishCA', '', 'pkg_en-CA', 'package', '', '0', '3.3.6.1', '', 'http://update.joomla.org/language/details3/en-CA_details.xml', '', ''), ('58', '3', '0', 'FrenchCA', '', 'pkg_fr-CA', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/fr-CA_details.xml', '', ''), ('59', '3', '0', 'Welsh', '', 'pkg_cy-GB', 'package', '', '0', '3.3.0.2', '', 'http://update.joomla.org/language/details3/cy-GB_details.xml', '', ''), ('60', '3', '0', 'Sinhala', '', 'pkg_si-LK', 'package', '', '0', '3.3.1.1', '', 'http://update.joomla.org/language/details3/si-LK_details.xml', '', ''), ('61', '3', '0', 'Dari Persian', '', 'pkg_prs-AF', 'package', '', '0', '3.4.3.1', '', 'http://update.joomla.org/language/details3/prs-AF_details.xml', '', '');
CREATE TABLE `#__user_keys` (   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `user_id` varchar(255) NOT NULL,   `token` varchar(255) NOT NULL,   `series` varchar(255) NOT NULL,   `invalid` tinyint(4) NOT NULL,   `time` varchar(200) NOT NULL,   `uastring` varchar(255) NOT NULL,   PRIMARY KEY (`id`),   UNIQUE KEY `series` (`series`),   UNIQUE KEY `series_2` (`series`),   UNIQUE KEY `series_3` (`series`),   KEY `user_id` (`user_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__user_notes` (   `id` int(10) unsigned NOT NULL AUTO_INCREMENT,   `user_id` int(10) unsigned NOT NULL DEFAULT '0',   `catid` int(10) unsigned NOT NULL DEFAULT '0',   `subject` varchar(100) NOT NULL DEFAULT '',   `body` text NOT NULL,   `state` tinyint(3) NOT NULL DEFAULT '0',   `checked_out` int(10) unsigned NOT NULL DEFAULT '0',   `checked_out_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `created_user_id` int(10) unsigned NOT NULL DEFAULT '0',   `created_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `modified_user_id` int(10) unsigned NOT NULL,   `modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `review_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `publish_up` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `publish_down` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   PRIMARY KEY (`id`),   KEY `idx_user_id` (`user_id`),   KEY `idx_category_id` (`catid`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `#__user_profiles` (   `user_id` int(11) NOT NULL,   `profile_key` varchar(100) NOT NULL,   `profile_value` text NOT NULL,   `ordering` int(11) NOT NULL DEFAULT '0',   UNIQUE KEY `idx_user_id_profile_key` (`user_id`,`profile_key`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Simple user profile storage table';
CREATE TABLE `#__user_usergroup_map` (   `user_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Foreign Key to #__users.id',   `group_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Foreign Key to #__usergroups.id',   PRIMARY KEY (`user_id`,`group_id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
INSERT INTO `#__user_usergroup_map`  VALUES ('772', '8');
CREATE TABLE `#__usergroups` (   `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',   `parent_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Adjacency List Reference Id',   `lft` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set lft.',   `rgt` int(11) NOT NULL DEFAULT '0' COMMENT 'Nested set rgt.',   `title` varchar(100) NOT NULL DEFAULT '',   PRIMARY KEY (`id`),   UNIQUE KEY `idx_usergroup_parent_title_lookup` (`parent_id`,`title`),   KEY `idx_usergroup_title_lookup` (`title`),   KEY `idx_usergroup_adjacency_lookup` (`parent_id`),   KEY `idx_usergroup_nested_set_lookup` (`lft`,`rgt`)  ) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
INSERT INTO `#__usergroups`  VALUES ('1', '0', '1', '18', 'Public'), ('2', '1', '8', '15', 'Registered'), ('3', '2', '9', '14', 'Author'), ('4', '3', '10', '13', 'Editor'), ('5', '4', '11', '12', 'Publisher'), ('6', '1', '4', '7', 'Manager'), ('7', '6', '5', '6', 'Administrator'), ('8', '1', '16', '17', 'Super Users'), ('9', '1', '2', '3', 'Guest');
CREATE TABLE `#__users` (   `id` int(11) NOT NULL AUTO_INCREMENT,   `name` varchar(255) NOT NULL DEFAULT '',   `username` varchar(150) NOT NULL DEFAULT '',   `email` varchar(100) NOT NULL DEFAULT '',   `password` varchar(100) NOT NULL DEFAULT '',   `block` tinyint(4) NOT NULL DEFAULT '0',   `sendEmail` tinyint(4) DEFAULT '0',   `registerDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `lastvisitDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',   `activation` varchar(100) NOT NULL DEFAULT '',   `params` text NOT NULL,   `lastResetTime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Date of last password reset',   `resetCount` int(11) NOT NULL DEFAULT '0' COMMENT 'Count of password resets since lastResetTime',   `otpKey` varchar(1000) NOT NULL DEFAULT '' COMMENT 'Two factor authentication encrypted keys',   `otep` varchar(1000) NOT NULL DEFAULT '' COMMENT 'One time emergency passwords',   `requireReset` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Require user to reset password on next login',   PRIMARY KEY (`id`),   KEY `idx_name` (`name`),   KEY `idx_block` (`block`),   KEY `username` (`username`),   KEY `email` (`email`) ) ENGINE=InnoDB AUTO_INCREMENT=773 DEFAULT CHARSET=utf8;
INSERT INTO `#__users`  VALUES ('772', 'Super User', 'admin', 'info@yoursite.com', '$2y$10$xmifabjGBxXiePlHQZBSQeDkNg9aoylWfwsfqRbJPyYNfXB5Psydi', '0', '1', '2015-07-09 03:53:02', '2015-08-06 07:38:06', '0', '{\"admin_style\":\"\",\"admin_language\":\"\",\"language\":\"\",\"editor\":\"\",\"helpsite\":\"\",\"timezone\":\"\"}', '0000-00-00 00:00:00', '0', '', '', '0');
CREATE TABLE `#__viewlevels` (   `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',   `title` varchar(100) NOT NULL DEFAULT '',   `ordering` int(11) NOT NULL DEFAULT '0',   `rules` varchar(5120) NOT NULL COMMENT 'JSON encoded access control.',   PRIMARY KEY (`id`),   UNIQUE KEY `idx_assetgroup_title_lookup` (`title`) ) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
INSERT INTO `#__viewlevels`  VALUES ('1', 'Public', '0', '[1]'), ('2', 'Registered', '2', '[6,2,8]'), ('3', 'Special', '3', '[6,3,8]'), ('5', 'Guest', '1', '[9]'), ('6', 'Super Users', '4', '[8]');
